REACT_APP_CUSTOM_NODE_ENV = "uat
REACT_APP_API_ENDPOINT = "https://uat-api.endpoint.com/"
REACT_APP_API_KEY = "AIzaSyAd2u6Ruypcawjcx3zA_fUQlyVX6ciL-4M",
REACT_APP_AUTH_DOMAIN = "storeella-react.firebaseapp.com",
REACT_APP_DATABASE_URL = "https://storeella-react.firebaseio.com",
REACT_APP_PROJECT_ID = "storeella-react",
REACT_APP_STORAGE_BUCKET = "storeella-react.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "367159462489",
REACT_APP_APP_ID = "1:367159462489:web:65ad65e44544f558acbf48",
REACT_APP_MEASUREMENT_ID = "G-Q9EXBQJ6P6"